<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Coffee Coding</title>
    <link rel="stylesheet" href="coffeestyling.css">
</head>
<body>

<!--Header Section Starts-->

<header>
    <div class="logo">
        <img src="coflogo.png" alt="">
    </div>
    <div class="title">
        <Span>Denny Coffee</Span>
    </div>
    <div class="navbar">
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#services">Our Services</a>
            <a href="#contact">Contact Us</a>
            <a href="#blog">Blogs</a>
        </nav>
    </div>
    <div class="navbar2">
        <nav>
            <a href="#">Agent</a>
            <a href="#">API</a>
        </nav>
    </div>
</header>

<!--Header Section ends-->

<!--Hero Section Starts-->

<section class="home" id="home">

    <div class="content">
        <h1>coffee</h1>
        <p>service for office breakrooms and free delivery</p>
        <div class="btn">
            <button type="submit">learn more</button>
        </div>
    </div>

    <div class="image">
        <img src="hero-img.png" alt="">
    </div>

</section>

<section class="line">
    <img src="line.png" alt="">
</section>

<!--Hero Section ends-->


<!--Section 1 Starts-->

<section class="service" id="service">
    <h1>Our services</h1>
<div class="section1">
    
    <div class="sectioncontent">
        <div class="container">
        
            <div class="image">
                <img src="img-1.jpg" alt="">
            </div>

            <div class="content">
            <h3>Outdoor Coffee</h3>
            <button>+</button>
            </div>

        </div>

        <div class="container">
        
            <div class="image">
                <img src="img-2.jpg" alt="">
            </div>

            <div class="content">
            <h3>Outdoor Coffee</h3>
            <button>+</button>
            </div>
        
        </div>

        <div class="container">
        
            <div class="image">
                <img src="img-3.jpg" alt="">
            </div>

            <div class="content">
            <h3>Outdoor Coffee</h3>
            <button>+</button>
            </div>
        
        </div>

        <div class="container">
        
            <div class="image">
                <img src="img-4.jpg" alt="">
            </div>

            <div class="content">
            <h3>Outdoor Coffee</h3>
            <button>+</button>
            </div>
        
        </div>

    </div>

</div>

</section>

<!--Section 1 ends-->

<section class="line">
    <img src="line.png" alt="">
</section>

<!--Section 2 Starts-->
<section class="about" id="about">

<div class="about">
    <div class="container">
        <div class="image">
            <img src="section-img.png" alt="">
        </div>
        <div class="content">
            <h1>about us</h1>
            <p>
                Taste and See Coffee Shop and Gallery offers a unique coffee house environment unlike any other in Macon. We are not only a place to drop in and get your morning cup of coffee (although you are more than welcome to do that), we are a place where you can sit down and enjoy that tailor-made cup of coffee.</p>
            <div class="btn">
            <button>learn more</button>
            </div>
        </div>
    </div>
</div>

</section>

<!--Section 2 ends-->

<!--Section 3 Starts-->

<section class="faqs">
    <h1>common cutomers' questions</h1>

    <div class="container">

        <div class="faq1">
            <a href="#">How do I get a dozen cup of coffee for a picnic in Lagos?</a>
            <button>+</button>
        </div>

        <div class="faq2">
            <a href="#">I'm in Enugu, How do I reach You?</a>
            <button>+</button>
        </div>


        <div class="faq">
            <a href="#">Within Nsukka? Find your questions below</a> <a id="onthe" href="#">-</a><br>
            <a href="#">Is there any benefit of buying from your agents?</a><br>
            <a href="#">I want to purchase coffee at intervals in the week. Possible?</a><br>
            <a href="#">Is there any benefit of buying from your agents?</a><br>
            <a href="#">Is there any benefit of buying from your agents?</a><br>
            <a href="#">Is there any benefit of buying from your?</a><br>
            <a href="#">Is there any benefit of buying from?</a><br>
            <a href="#">I want to purchase coffee at intervals in the week. Possible?</a><br>
        </div>

        

        <div class="faq3">
            <a href="#">I'm in Ebonyi State, How do I reach You?</a>
            <button>+</button>
        </div>

        <div class="faq4">
            <a href="#">I'm in Edo State, How do I reach You?</a>
            <button>+</button>
        </div>

    </div>



</section>
<!--Section 3 ends-->

<!--Section 4 Starts-->

<section class="contact" id="contact">
    <h1>contact us</h1>

    <div class="cont">

    
    <div class="left">

        <div class="email">
            <h2>Email:</h2>
            <p>rheyfielgalangue@gmail.com</p>
        </div>

        <div class="phone">
            <h2>Phone:</h2>
            <p>09973991707, 09380229390</p>
        </div>

        <div class="address">
            <h2>Adress:</h2>
            <p>B7 L6 Monaco Ave. Grand Monaco La Potenze, Barangay. San miguel, Pasig City</p>
        </div>

    </div>

    <div class="center">
        <form action="">
            <input type="text" placeholder="Name"><br>
            <input type="email" placeholder="Enter your Email" name="" id=""><br>
            <input type="text" placeholder="Address"><br>
            <input type="text" name="" id="textarea" placeholder="Tell us what you want"><br>
            <input class="btn" type="button" value="submit">
        </form>

    </div>

    <div class="right">

        <img src="fac.png" alt=""><br>
        <img src="whats.png" alt=""><br>
        <img src="inst.png" alt=""><br>
        <img src="twit.png" alt=""><br>
        <img src="you.png" alt=""><br>

    </div>

    </div>

</section>

<!--Section 4 ends-->


<!--Section 5 Starts-->

<section class="distributors">

    <h1>authorized distributor coffee brands</h1>

    <div class="end">

        <div class="imagecont">
            <img src="dis.png" alt="">
        </div>

        <div class="imagecont">
            <img src="dis.png" alt="">
        </div>

        <div class="imagecont">
            <img src="dis.png" alt="">
        </div>

        <div class="imagecont">
            <img src="dis.png" alt="">
        </div>

    </div>


</section>

<!--Section 5 ends-->


<!--Section 6 Starts-->

<section class="widget">
    <div class="container">

        <div class="first">
            <img src="coflogo.png" alt="">
            <h1>denny coffee</h1>
        </div>

        <div class="next1">
            <h2>Explore</h2>
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Services</h3>
            <h3>Contact</h3>
        </div>

        <div class="next2">
            <h2>Other Services</h2>
            <h3>Our Agents</h3>
            <h3>Our APIs</h3>
            <h3>Home Services</h3>
            <h3>Office Services</h3>
        </div>

        <div class="next3">
            <h2>Didn't find anything you want? Search here</h2>
            <p>The company itself is a very successful company. They do not know their needs.</p>
            <div class="now">
                <input type="search" name="search" id="search" placeholder="search here">
                <button>search</button>
            </div>
        </div>


    </div>
</section>


<!--Section 6 ends-->



<!--Footer Starts-->

<footer>
    Copyright @2022 Developed by RBrent
</footer>

<!--Footer ends-->


<link rel="stylesheet" href="coffeejavascript.js">
</body>
</html>