<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <header>
     <img src="logo.png">
     <h2>Gaming Page</h2>
     <div class="nav">
     <a href="Coffee.html">Home</a>
     <a href="">Blog</a>
     <a href="">Faq</a>
     <a href="">About</a>
     <a href="">Info</a> 
     <a href="">Tricks</a>
     <a href="">Login</a>
    </header>
   <div class="nav1">
    <h3>Navigation</h3><br>
    <a href="">Page 1</a><br>
      <a href="">Page 2</a><br>
      <a href="">Page 3</a><br>
  </div>
  <main>
    <h2>
      Main Page
    </h2>
  </main>
   <footer>
    <h2>&copy; Copyright Reserved.</h2>
    <p>Coder And Designer <br> Rheyfiel Brent A. Galangue</p>
   </footer>
</body>
</html>