body {
font-family: sans-serif;
background-color: #a46553;
}
* {
    margin: 0%;
    padding: 0%;
}
header,footer {
    position: absolute;
    background-color: #000000;
    width: 100%;
    color: aliceblue;
}
header h2 {
    position: absolute;
    margin-top: 5px;
    left: 17%;
    margin-top: 20px;
    color: aqua;
}
header img {
    position: absolute;
    margin-top: 1px;
    left: 10%;
    height: 73px;
    width:85px;
}
.nav1 {
    position: absolute;
    width: 180px;
    float: left;
    top: 200px;
}
.nav1 a {
    text-decoration: none;
    color: aliceblue;
    font-family:Verdana, Geneva, Tahoma, sans-serif 
}
main {
    width: 360px;
    float: right;
    top: 100px;
    position: absolute;    
    left: 800px;
}
main h2 {
    color: azure;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav {
    position: absolute;
    width: 100%;
}
.nav a {
    position: relative;
    left: 40%;
    top: 28px;
    color: aliceblue;
    margin-right: 15px;
    text-decoration: none;
}

header{
    height: 10vh;
    border-radius: 0px 0px 15px 15px;

}
footer {
    height: 12vh;
    border-radius: 15px 15px 0px 0px;
    bottom: 0%;
}
footer h2 {
    position: absolute;
    left: 45%;
}
a {
    border: #a46553 solid;
    border-radius: 5%;
    border-width: .75px;
    padding: .2rem 1rem;
}
a:hover{
    background: #a46553;
    color: #eee;    
}
footer p {
    text-align: center;
    position: absolute;
    left: 47%;
    bottom: 18px;
    color:aqua;
}

